-- Insert data into the Departments table first as other tables depend on it.
INSERT INTO Departments (department_id, department_name, location) VALUES
(1, 'Engineering', 'San Francisco'),
(2, 'Human Resources', 'New York'),
(3, 'Sales', 'Chicago'),
(4, 'Marketing', 'San Francisco');

-- Insert data into the Employees table.
-- Note: The first employee (Jane Doe) has no manager (manager_id is NULL).
INSERT INTO Employees (employee_id, first_name, last_name, department_id, salary, hire_date, manager_id) VALUES
(1, 'Jane', 'Doe', 1, 110000.00, '2020-05-10', NULL),
(2, 'John', 'Smith', 1, 95000.00, '2021-02-15', 1),
(3, 'Emily', 'Jones', 1, 90000.00, '2021-03-20', 1),
(4, 'Michael', 'Johnson', 3, 85000.00, '2022-07-01', 5),
(5, 'Jessica', 'Williams', 3, 120000.00, '2019-11-23', NULL),
(6, 'David', 'Brown', 3, 82000.00, '2022-08-11', 5),
(7, 'Sarah', 'Davis', 2, 75000.00, '2023-01-30', NULL),
(8, 'Chris', 'Miller', 4, 78000.00, '2022-09-01', NULL);

-- Insert data into the Customers table.
INSERT INTO Customers (customer_id, customer_name, city, country) VALUES
(1, 'Alpha Corp', 'New York', 'USA'),
(2, 'Beta LLC', 'Los Angeles', 'USA'),
(3, 'Gamma Inc', 'London', 'UK'),
(4, 'Delta Co', 'Tokyo', 'Japan'),
(5, 'Epsilon Group', 'Paris', 'France');

-- Insert data into the Products table.
INSERT INTO Products (product_id, product_name, category, price) VALUES
(1, 'Laptop', 'Electronics', 1200.00),
(2, 'Mouse', 'Electronics', 25.00),
(3, 'Keyboard', 'Electronics', 75.00),
(4, 'Desk Chair', 'Furniture', 150.00),
(5, 'Whiteboard', 'Office Supplies', 50.00),
(6, 'Monitor', 'Electronics', 300.00);

-- Insert data into the Orders table.
INSERT INTO Orders (order_id, customer_id, order_date, total_amount) VALUES
(1, 1, '2023-03-15', 1225.00),
(2, 2, '2023-03-20', 375.00),
(3, 1, '2023-04-02', 150.00),
(4, 3, '2023-04-05', 600.00),
(5, 4, '2023-04-10', 100.00);

-- Insert data into the Order_Items junction table.
-- This table connects Products to Orders.
INSERT INTO Order_Items (order_item_id, order_id, product_id, quantity, price_per_unit) VALUES
-- Order 1: 1 Laptop and 1 Mouse
(1, 1, 1, 1, 1200.00),
(2, 1, 2, 1, 25.00),

-- Order 2: 1 Monitor and 1 Keyboard
(3, 2, 6, 1, 300.00),
(4, 2, 3, 1, 75.00),

-- Order 3: 1 Desk Chair
(5, 3, 4, 1, 150.00),

-- Order 4: 2 Monitors
(6, 4, 6, 2, 300.00),

-- Order 5: 2 Whiteboards
(7, 5, 5, 2, 50.00);
